\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Приложения}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Загрузчики}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Приложения в реальном времени}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Топология}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общаяя шина}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Кольцевая топология}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Звезда}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Полносвязная}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Сетевые модели}{7}{section.4}%
\contentsline {section}{\numberline {5}Виды сетей}{9}{section.5}%
