\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Процесс обработки прерываний}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Контролер прерываний}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема контролера прерываний\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interupt-device}{{1}{5}{Схема контролера прерываний\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Обработчик прерываний}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{lst:irq}{{1}{5}{Функция request\_irq() и free\_irq()}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Функция request\_irq() и free\_irq()}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Отложенное действие}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Вывод}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Процедуры доступа к портам ввода/вывода}{6}{subsection.1.4}\protected@file@percent }
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Драйвер символьных устройств}{7}{subsection.1.5}\protected@file@percent }
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Старший и младший номера устройств}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Структуры данных символьного устройства}{8}{subsubsection.1.5.2}\protected@file@percent }
\citation{6}
\newlabel{lst:file_operations}{{2}{9}{Структура struct file\_operations}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Структура struct file\_operations}{9}{lstlisting.2}\protected@file@percent }
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Регистрация символьных устройств}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Вывод}{10}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Подсистема ввода ядра}{11}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура подсистемы ввода\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:inputsystem}{{2}{12}{Структура подсистемы ввода\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Драйверы событий для мыши}{12}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{lst:evdev}{{3}{12}{Структура события evdev}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Структура события evdev}{12}{lstlisting.3}\protected@file@percent }
\@setckpt{analytical}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
