\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Процесс обработки прерываний}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Контроллер прерываний}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема контролера прерываний\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interupt-device}{{1}{7}{Схема контролера прерываний\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Обработчик прерываний}{7}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{lst:irq}{{1}{7}{Функция request\_irq() и free\_irq()}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Функция request\_irq() и free\_irq()}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Отложенное действие}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Процедуры доступа к портам ввода/вывода}{8}{subsection.1.3}\protected@file@percent }
\citation{5}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Драйвер символьных устройств}{9}{subsection.1.4}\protected@file@percent }
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Старший и младший номера устройств}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Структуры данных символьного устройства}{10}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{lst:file_operations}{{2}{10}{Структура struct file\_operations}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Структура struct file\_operations}{10}{lstlisting.2}\protected@file@percent }
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Регистрация символьных устройств}{12}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Вывод}{12}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Подсистема ввода ядра}{12}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура подсистемы ввода\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:inputsystem}{{2}{13}{Структура подсистемы ввода\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Драйверы событий для мыши}{13}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{lst:evdev}{{3}{14}{Структура события evdev}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Структура события evdev}{14}{lstlisting.3}\protected@file@percent }
\@setckpt{analytical}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
