\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Аналитический раздел}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Анализ подходов к реализации}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Загружаемы модули ядра Linux}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Устройство модуля ядра}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Анатомия объектного кода модуля ядра}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Жизненный цикл загружаемого модуля ядра}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Подробности загрузки модуля}{7}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Подробности выгрузки модуля}{10}{subsection.1.3}%
\contentsline {section}{Список использованных источников}{12}{figure.caption.5}%
