\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 0}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Вариант 1\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:var1}{{1}{3}{Вариант 1\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Результаты и настройки}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Даты начала и завершения работ\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task01}{{1}{4}{Даты начала и завершения работ\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма Ганта\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task02}{{2}{4}{Диаграмма Ганта\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Настройки среды\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task03}{{3}{4}{Настройки среды\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 1}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Настройка проекта\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task11}{{4}{6}{Настройка проекта\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Настройка среды проекта\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:task12}{{5}{6}{Настройка среды проекта\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Настройка праздников и выходных дней}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task13}{{6}{7}{Настройка праздников и выходных дней}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Производственный календарь}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:task14}{{7}{7}{Производственный календарь}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Настройка ресурсов\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:task15}{{8}{8}{Настройка ресурсов\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 2}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Таблица задач\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:task16}{{9}{8}{Таблица задач\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание 3}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результат структуризации\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:task31}{{10}{9}{Результат структуризации\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Задание 4}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{9}{section.6}\protected@file@percent }
\@setckpt{analytical}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
