\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Теоретическая часть}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Формулы для вычисления границ γ-доверительного интервала для математического ожидания и дисперсии нормальной случайной величины}}{4}\protected@file@percent }
\newlabel{tab:tabular}{{1}{4}}
\newlabel{eq1.1}{{1}{5}}
\newlabel{eq1.2}{{2}{5}}
\newlabel{eq1.3}{{3}{5}}
\newlabel{eq1.4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{Листинг программы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результаты расчётов для выборки из индивидуального варианта}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces График доверительного интервала для математического ожидания}}{10}\protected@file@percent }
\newlabel{graph2.1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces График доверительного интервала для дисперсии}}{11}\protected@file@percent }
\newlabel{graph2.2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{Заключение}{12}\protected@file@percent }
