\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Аналитический раздел}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Цель работы}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Псевдослучайные числа}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Способы получения}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}BlumBlumShub}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Критерий сериальной корреляции}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Эксперементальная часть}{6}{section.2}%
\contentsline {section}{\numberline {3}Заключение}{9}{section.3}%
\contentsline {section}{Список использованных источников}{10}{section.3}%
