\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Теоретическая часть}{4}\protected@file@percent }
\newlabel{eq1.1}{{1}{4}}
\newlabel{eq1.2}{{2}{4}}
\newlabel{eq1.3}{{3}{4}}
\newlabel{eq1.4}{{4}{4}}
\newlabel{eq1.5}{{5}{4}}
\newlabel{eq1.6}{{6}{4}}
\newlabel{eq1.7}{{7}{4}}
\newlabel{eq1.8}{{8}{4}}
\newlabel{eq1.9}{{9}{4}}
\newlabel{eq1.10}{{10}{4}}
\newlabel{eq1.11}{{11}{4}}
\newlabel{eq1.12}{{12}{5}}
\@writefile{toc}{\contentsline {section}{Листинг программы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результаты расчётов для выборки из индивидуального варианта}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Интервальный ряд для индивидуального варианта}}{9}\protected@file@percent }
\newlabel{tab:tabular}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Гистограмма и график функции плотности распределения нормальной случайной величины}}{10}\protected@file@percent }
\newlabel{graph2.2}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces График эмпирической функции распределения и функции распределения нормальной случайной величины}}{11}\protected@file@percent }
\newlabel{graph2.1}{{2}{11}}
\@writefile{toc}{\contentsline {section}{Заключение}{12}\protected@file@percent }
