\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Тренировочное задание}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task01}{{1}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изначальные сроки\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task04}{{2}{4}{Изначальные сроки\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Обновленные\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task03}{{3}{4}{Обновленные\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 1}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Заполненная таблица ресурсов\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task11}{{4}{5}{Заполненная таблица ресурсов\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Заполнение информации по ресурсу\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task12}{{5}{5}{Заполнение информации по ресурсу\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Заполнение затрат\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:task13}{{6}{6}{Заполнение затрат\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 2}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Назначение ресурсов задачам\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task35}{{7}{7}{Назначение ресурсов задачам\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Назначение ресурсов\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:task21}{{8}{7}{Назначение ресурсов\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание 3}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:task31}{{9}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:task32}{{10}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:task33}{{11}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:task34}{{12}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Траты\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:task35}{{13}{10}{Траты\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{10}{section.5}\protected@file@percent }
\@setckpt{analytical}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
