\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Аналитическая часть}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Задача Коши}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Методы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\relax }Метод Пикара}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Метод ломанных (явная схема)}{5}\protected@file@percent }
\newlabel{3}{{1}{5}}
\newlabel{4}{{2}{5}}
\newlabel{5}{{3}{5}}
\newlabel{6}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Неявная схема}{5}\protected@file@percent }
\newlabel{7}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }Метод Рунге-Кутта}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Листинг}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Результат работы}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig:1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig:2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{fig:3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Ответы на вопросы}{11}\protected@file@percent }
\bibcite{Gradov 2020}{1}
\bibcite{Kalitkin}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:4}{{4}{12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.89603pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.1087pt}
