\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аналитический раздел}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Исходные данные}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Таблица 1}}{4}\protected@file@percent }
\newlabel{tab:l}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Таблица 2}}{4}\protected@file@percent }
\newlabel{tab:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Рунге-Кутта 2ого порядка}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Рунге-Кутта 4ого порядка}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Технологический раздел}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Минимальные требования}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Выбор языка и среды разработки}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Листинг}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Результаты работы программы}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces I(t)}}{10}\protected@file@percent }
\newlabel{fig:1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces U(t)}}{11}\protected@file@percent }
\newlabel{fig:2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Rp(t)}}{11}\protected@file@percent }
\newlabel{fig:3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces I(t) * Rp(t)}}{12}\protected@file@percent }
\newlabel{fig:4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces T0(t)}}{12}\protected@file@percent }
\newlabel{fig:6}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Вопросы и ответы}{13}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.89603pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97206pt}
