\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Описание и исходные данные}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Ресурсы в проекте}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:44}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Условия}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Задача 1}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Установка даты отчета}}{4}\protected@file@percent }
\newlabel{fig:411}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Задача 2}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Обновляем проект}}{4}\protected@file@percent }
\newlabel{fig:412}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Доступность ресурса}}{5}\protected@file@percent }
\newlabel{fig:45}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Зарплата "Ведущего программиста"}}{5}\protected@file@percent }
\newlabel{fig:46}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Зарплата "Ведущего программиста"}}{5}\protected@file@percent }
\newlabel{fig:47}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Создадим ресурса "Сервер"}}{6}\protected@file@percent }
\newlabel{fig:48}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Неактуальные совещания}}{6}\protected@file@percent }
\newlabel{fig:410}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Задача 3}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:411}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:412}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Задача 4}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Линия прогресса}}{8}\protected@file@percent }
\newlabel{fig:413}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax }Задача 5}{8}\protected@file@percent }
\@setckpt{analytical}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
