\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Описание и исходные данные}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Ресурсы в проекте}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:44}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Условия}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Задание}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Установка даты отчета}}{4}\protected@file@percent }
\newlabel{fig:411}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Обновляем проект}}{4}\protected@file@percent }
\newlabel{fig:412}{{3}{4}}
\@setckpt{analytical}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
